IMAGE_REPO=digitalasset-canton-network-docker.jfrog.io/digitalasset/

# Versions
SPLICE_POSTGRES_VERSION=14
NGINX_VERSION=1.27.1

# Database
SPLICE_DB_USER=cnadmin
SPLICE_DB_PASSWORD=supersafe
SPLICE_DB_SERVER=postgres-splice
SPLICE_DB_PORT=5432

# Participant & validator admin
PARTICIPANT_IDENTIFIER=
PARTY_HINT=

# Validator
CONTACT_POINT=

# Authentication
AUTH_URL=""
AUTH_JWKS_URL=""
LEDGER_API_AUTH_AUDIENCE=""
LEDGER_API_ADMIN_USER=""
AUTH_WELLKNOWN_URL=""
AUTH_CLIENT_ID=""
AUTH_CLIENT_SECRET=""
WALLET_ADMIN_USER=""
VALIDATOR_AUTH_AUDIENCE=""
WALLET_UI_CLIENT_ID=""
ANS_UI_CLIENT_ID=""
